<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Student.html 



<html>
	<head>
		<title>Library Management System</title>
		<link rel="stylesheet" href="style.css">
		<style>
			#box{
				height: 300px;
				width: 300px;
				background: rgba(0,0,0,0.7);
				border-radius: 5px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				color: white;
				}
			th, td{
				color: white;
				}
			input{
				width: 200px;
				height: 30px;
				border-radius: 20px;
				margin: 3px 0px;
				}
			input[type="submit"]{
					background:  rgba(51,93,159,255);
					border: none;
					}
			input[type="submit"]:hover{
					background: rgb(148,175,205);
					border: none;
					}
			#btn1{
				height: 30px;
				width: 80px;
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
				}
			#btn1:hover{
				height: 30px;
				width: 80px;
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
				background:  rgba(51,93,159,255);
				color: white;
				font-family: times-new-roman;
				font-size: 18px;
				}
			#btn2{
				height: 30px;
				width: 80px;
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
				}
			#btn2:hover{
				height: 30px;
				width: 80px;
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
				background:  rgba(51,93,159,255);
				color: white;
				font-family: times-new-roman;
				font-size: 18px;
				}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="logo">
				<image src="logo.avif" height="100" width="100">
			</div>
			<div id="heading">
				<h1>Library</h1>
			</div>
			<div id="navi">
				<div id="links">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li  style="background: rgba(51,93,159,255); border-radius: 20px; "><a href="Student.html" style="color: white; text-decoration: none;">Student</a></li>
						<li><a href="Librarian.html">Librarian</a></li>	
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div id="body1">
				<div id="box">
				<div>
				<a href="Student.html"><button id="btn1" style="background:  rgba(51,93,159,255); color: white;
				font-family: times-new-roman;
				font-size: 18px;">Sign In</button></a>
				<a href="StudentRegister.html"><button id="btn2">Sign Up</button></a>
				</div>
				<h1>Login</h1>
				<table>
					
					<tr>
					<th>Username</th>
					<td><input type="text" name="username" placeholder="Enter Your Username"></td>
					</tr>
					<tr>
					<th>Password</th>
					<td><input type="password" name="password" placeholder="Enter Your Password"></td>
					</tr>
					<tr>
					<th></th>
					<td><input type="submit" value="Login"></td>
					</tr>
				</table>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="fleft">
				<div id="social">
					<a href=""><image src="fb.png" height="30px" width="30%"></a>
					<a href=""><image src="ig.png" height="30px" width="30%"></a>
					<a href=""><image src="li.png"height="30px" width="30%"></a>
				</div>
			</div>
			<div id="fright">
<pre  style="font-family: times-new-roman;">
				Vaagdevi College
			Bollikunta, warangal, Telangana
</pre>
			</div>
		</div>
	</body>
</html>
</body>
</html>